<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>THE GREAT VICTORIA</title>


</head>
<style>

        body {
            margin: 3;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
             background-color:fushsia;
        }

        .topnav a {
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
         }

        .topnav a:hover {
                  background-color: #ddd;
                  color: black;
        }

        .topnav a.active {
          background-color: #FFEFD5 ;
          color: Black;
        }
          body {
                background: url("image/flat-lay-indian-food-frame.jpg") no-repeat fixed center;
                background-size: 1603px 720px;
                background-colour :  transparent;

        }
        p {
        background-color: #ccc;
        width: 6000px;
        height: 600px;
        overflow: scroll;
      }


</style>
<body  text="white" >

     <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="Menu.html">Menu</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
     </div>
     <center>

        <h1 >
            <acronym>
                <b>THE GREAT VICTORIA </b>
             </acronym>
        </h1>

        <h3 >
            <b>Welcome to our resident</b>
        </h3 >

     </center>

</body>
</html>